programa
{
	
	funcao inicio()
	{
		inteiro n1 = 10,  fim = 0
		enquanto (n1 > fim) {
			escreva("\n"+n1)
			n1 -= 1
			se (n1 == fim) {
				n1 = -1
			}
		}
		escreva("\nFIM !")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */